
game.png
size: 1024,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
antibonus_score
  rotate: false
  xy: 602, 80
  size: 42, 40
  orig: 42, 40
  offset: 0, 0
  index: -1
antibonus_time
  rotate: false
  xy: 811, 116
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
backwardButton
  rotate: false
  xy: 771, 155
  size: 77, 77
  orig: 77, 77
  offset: 0, 0
  index: -1
bonus_freeze
  rotate: false
  xy: 602, 36
  size: 38, 42
  orig: 38, 42
  offset: 0, 0
  index: -1
bonus_multiply
  rotate: false
  xy: 152, 12
  size: 42, 40
  orig: 42, 40
  offset: 0, 0
  index: -1
candy1
  rotate: false
  xy: 646, 78
  size: 17, 42
  orig: 17, 42
  offset: 0, 0
  index: -1
candy2
  rotate: false
  xy: 642, 34
  size: 17, 42
  orig: 17, 42
  offset: 0, 0
  index: -1
candy3
  rotate: false
  xy: 916, 111
  size: 17, 42
  orig: 17, 42
  offset: 0, 0
  index: -1
candy4
  rotate: false
  xy: 935, 111
  size: 17, 42
  orig: 17, 42
  offset: 0, 0
  index: -1
candy5
  rotate: false
  xy: 954, 111
  size: 17, 42
  orig: 17, 42
  offset: 0, 0
  index: -1
candy6
  rotate: false
  xy: 973, 111
  size: 17, 42
  orig: 17, 42
  offset: 0, 0
  index: -1
candy7
  rotate: false
  xy: 850, 111
  size: 30, 42
  orig: 30, 42
  offset: 0, 0
  index: -1
candy8
  rotate: false
  xy: 771, 111
  size: 38, 42
  orig: 38, 42
  offset: 0, 0
  index: -1
continueButton
  rotate: false
  xy: 850, 155
  size: 77, 77
  orig: 77, 77
  offset: 0, 0
  index: -1
controlTiltButton
  rotate: false
  xy: 330, 122
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: -1
controlTouchButton
  rotate: false
  xy: 442, 122
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: -1
exitButton
  rotate: false
  xy: 929, 155
  size: 77, 77
  orig: 77, 77
  offset: 0, 0
  index: -1
gameover_logo
  rotate: false
  xy: 2, 2
  size: 104, 230
  orig: 104, 230
  offset: 0, 0
  index: -1
infoButton
  rotate: false
  xy: 207, 43
  size: 77, 77
  orig: 77, 77
  offset: 0, 0
  index: -1
menuButton
  rotate: false
  xy: 286, 43
  size: 77, 77
  orig: 77, 77
  offset: 0, 0
  index: -1
pauseButton
  rotate: false
  xy: 882, 121
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
penguin
  rotate: false
  xy: 666, 132
  size: 103, 100
  orig: 103, 100
  offset: 0, 0
  index: -1
playButton
  rotate: false
  xy: 554, 122
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: -1
rect_mask
  rotate: false
  xy: 108, 10
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
replayButton
  rotate: false
  xy: 365, 43
  size: 77, 77
  orig: 77, 77
  offset: 0, 0
  index: -1
santa
  rotate: false
  xy: 108, 54
  size: 97, 178
  orig: 97, 178
  offset: 0, 0
  index: -1
soundOffButton
  rotate: false
  xy: 444, 43
  size: 77, 77
  orig: 77, 77
  offset: 0, 0
  index: -1
soundOnButton
  rotate: false
  xy: 523, 43
  size: 77, 77
  orig: 77, 77
  offset: 0, 0
  index: -1
speech
  rotate: false
  xy: 207, 122
  size: 121, 110
  orig: 121, 110
  offset: 0, 0
  index: -1
